spring.application.name=final

logging.level.root=INFO
logging.level.org.springframework=DEBUG

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_mvc
spring.datasource.username=realestate
spring.datasource.password=realestate123

# *MySQL for db creation
# CREATE SCHEMA real_estate_mvc;
# CREATE USER 'realestate'@'localhost' IDENTIFIED BY 'realestate123';
# GRANT ALL PRIVILEGES ON real_estate_mvc.* TO 'realestate'@'localhost';

# --- JPA + Hibernate Settings ---
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=aRpBkRmaOyAe/4A5joWQ/0zFnPdqMMdx4Rh8n1sy7gw=
jwt.expirationMs=3600000

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html