body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: var(--light-green);
    font-family: "Merriweather Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
}

.manage-listings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.manage-listings-container h1 {
    color: white;
    background-color: var(--mid-green);
    font-size: 2rem;
    padding: 10px 20px;
    border-radius: 50px;
    font-family: "Inter", sans-serif;
    font-weight: 200;
}

.properties-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    justify-items: center;
}

.property-card {
    display: flex;
    flex-direction: column;
    background-color: var(--light-beige);
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    /*padding: 20px;*/
    width: calc(99% - 80px);
}

.property-image {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 20px;
    overflow: hidden;
    height: auto;
    max-height: 300px;
}

.property-image img {
    width: 100%;
    height: 100%;
    max-height: 300px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 20px;
    display: block;
}

.card-buttons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
}

.edit-button, .delete-button{
    z-index: 100;
}

.property-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 10px;
    padding: 0 20px;
    font-size: 0.8rem;
}

.property-details h2 {
    font-size: 1.25rem;
    color: var(--dark-green);
    margin: 0;
    font-weight: bold;
    letter-spacing: 1px;
}

.favorite-count{
    display: flex;
    align-items: center;
    gap: 5px;
    color: var(--dark-green);
}

.heart-icon{
    width: 30px;
    height: 30px;
    fill: var(--dark-green);
}

@media (max-width: 1349px) {
    .properties-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 849px) {
    .properties-list {
        grid-template-columns: 1fr;
    }
}